<html>
    <body>
    
    <button class="continue">Fortfahren</button>
    <button class="back">Zurück</button>
    <button class="abort">Abbrechen</button>
    <button class="restart">Neu Starten</button>
    
    <style type="text/css">
        .continue {
            background-color: green;
        }
    
        .back {
            background-color: orange;
        }
    
        .abort {
            background-color: red !important;
        }
    
        .restart {
            background-color: blue;
        }

        .inactive {
            background-color: grey;
        }

        .danger {
            background-color: orange;
        }

        .hide {
            visibility: hidden;
        }

        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }

        button:hover {
            border:solid red 1px;
        }
    </style>
</body>
</html>